MONGO_URI= "mongodb://127.0.0.1:27017/users"
API_PORT = 3000
TOKEN_KEY = "ballincat43"

MYSQL_HOST = "localhost" 
MYSQL_USER = "root"
MYSQL_PASSWORD = "grossoSql.77"
MYSQL_DATABASE = "autenticazione"
